{
  "name": "bashnota",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:iframe-security": "node e2e/iframe-output-sandbox.browser.mjs",
    "test:export-security": "node scripts/export-security-gate.self-test.mjs && vite-node e2e/export-security.browser.ts",
    "test:deploy-workflow": "node scripts/deploy-workflow.self-test.mjs",
    "test:github-pages-deep-links": "node scripts/github-pages-deep-links.self-test.mjs && vitest run src/router/__tests__/deepLinks.test.ts",
    "test:supabase": "npx --yes supabase@2.114.0 db reset && npx --yes supabase@2.114.0 test db && npm run test:supabase:migration && npm run test:supabase:auth && npm run test:supabase:publishing && npm run test:supabase:community",
    "test:migration-engine": "node supabase/tests/migration/migration.engine.self-test.mjs",
    "test:supabase:migration": "node supabase/tests/migration/migration.rehearsal.mjs",
    "migration:legacy": "node scripts/legacy-migration/cli.mjs",
    "migration:legacy:export": "node scripts/legacy-migration/export-cli.mjs",
    "test:supabase:auth": "node supabase/tests/auth/auth.integration.mjs",
    "test:supabase:publishing": "node supabase/tests/publishing/publishing.integration.mjs && RUN_SUPABASE_PUBLISHING_INTEGRATION=true vitest run src/features/nota/stores/__tests__/notaPublishing.integration.test.ts",
    "test:supabase:community": "node supabase/tests/community/community.integration.mjs",
    "test:supabase:upgrade": "npx --yes supabase@2.114.0 db reset --version 20260813000200 --sql-paths ./upgrade/003_legacy_edges_fixture.sql && npx --yes supabase@2.114.0 migration up --local && npx --yes supabase@2.114.0 test db supabase/upgrade/003_upgrade.test.sql",
    "supabase:start": "npx --yes supabase@2.114.0 start",
    "supabase:reset": "npx --yes supabase@2.114.0 db reset",
    "supabase:lint": "npx --yes supabase@2.114.0 db lint --local --level error",
    "supabase:types": "npx --yes supabase@2.114.0 gen types typescript --local --schema public > supabase/types/database.types.ts",
    "build-only": "vite build",
    "check:backend-purity": "node scripts/check-backend-purity.mjs",
    "check:repository-hygiene": "node scripts/repository-hygiene.self-test.mjs",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/lang-python": "^6.1.7",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.3",
    "@headlessui/vue": "^1.7.23",
    "@mlc-ai/web-llm": "^0.2.78",
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/vue-table": "^8.21.3",
    "@types/file-saver": "^2.0.7",
    "@types/jszip": "^3.4.0",
    "@types/katex": "^0.16.7",
    "@types/markdown-it": "^14.1.2",
    "@types/unist": "^3.0.3",
    "@types/ws": "^8.5.14",
    "@vee-validate/zod": "^4.15.1",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.2",
    "@vue-flow/core": "^1.45.0",
    "@vue-flow/minimap": "^1.5.3",
    "@vue-flow/node-resizer": "^1.4.0",
    "@vueuse/core": "^12.8.2",
    "@vueuse/head": "^2.0.0",
    "axios": "^1.8.2",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cm6-theme-basic-dark": "^0.2.0",
    "cm6-theme-basic-light": "^0.2.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.11",
    "dompurify": "^3.2.4",
    "file-saver": "^2.0.5",
    "fuse.js": "^7.1.0",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.21",
    "lowlight": "^3.3.0",
    "lucide-vue-next": "^0.475.0",
    "markdown-it": "^14.1.0",
    "marked": "^15.0.9",
    "mermaid": "^11.4.1",
    "pinia": "^2.3.1",
    "prosemirror-commands": "^1.6.2",
    "prosemirror-dropcursor": "^1.8.1",
    "prosemirror-gapcursor": "^1.3.2",
    "prosemirror-history": "^1.4.1",
    "prosemirror-inputrules": "^1.4.0",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-markdown": "^1.13.1",
    "prosemirror-model": "^1.24.1",
    "prosemirror-schema-basic": "^1.2.3",
    "prosemirror-schema-list": "^1.5.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-tables": "^1.6.3",
    "prosemirror-view": "^1.37.2",
    "reka-ui": "^2.4.1",
    "split-grid": "^1.0.11",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "unist-util-visit": "^5.0.0",
    "uuid": "^11.0.5",
    "vaul-vue": "^0.4.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.5.0",
    "vue-sonner": "^2.0.2",
    "vuedraggable": "^4.1.0",
    "ws": "^8.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/d3": "^7.4.3",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.13.11",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vitest/eslint-plugin": "1.1.25",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "fake-indexeddb": "^6.2.2",
    "jiti": "^2.4.2",
    "jsdom": "^26.0.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-vue-devtools": "^7.7.0",
    "vitest": "^3.0.2",
    "vue-tsc": "^2.2.0"
  }
}
